<resources>
    <!--Essentials-->
    <string name="please_wait">Please Wait…</string>

    <!--Dummy-->
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>

    <!--Home page-->
    <string name="generate">Generate</string>
    <string name="history">Riwayat</string>
    <string name="scan">Pindai</string>
    <string name="toolbar_title_generate">Generate Kode</string>
    <string name="toolbar_title_scan">Pindai Kode</string>
    <string name="toolbar_title_history">Riwayat Kode</string>

    <!--Settings page-->
    <string name="settings">Pengaturan</string>
    <string name="play_sound">Hidupkan Suara</string>
    <string name="vibrate">Getar</string>
    <string name="save_history">Simpan Riwayat</string>
    <string name="copy_to_clipboard">Salin Ke Papan</string>
    <string name="about_us">Tentang Kami</string>
    <string name="privacy_policy">Kebijakan Privasi</string>

    <!--Generate page-->
    <string name="hint_enter_your_text">Masukkan Teks Anda Untuk di Generate</string>
    <string name="error_provide_proper_content_and_type">Mohon masukkan informasi yang sesuai sebelum generate kode</string>
    <string name="error_barcode_content_limit">Panjang isi barcode harus antara 1 dan 80</string>
    <string name="error_qrcode_content_limit">Panjang isi Kode QR harus antara 1 dan 1000</string>

    <!--Generated QR Code page-->
    <string name="toolbar_title_generated_qr_code">Kode QR yang digenerate</string>
    <string name="code_type">Tipe: %s</string>
    <string name="content">Konten: %s</string>
    <string name="saved_the_code_successfully">Berhasil menyimpan kode</string>
    <string name="failed_to_save_the_code">gagal menyimpan kode</string>
    <string name="failed_to_share_the_code">Gagal membagikan kode</string>
    <string name="file_name_body">%s_%s</string>
    <string name="generated_qr_code_already_exists">Kode yang dihasilkan sudah ada di penyimpanan lokal</string>
    <string name="share_code_using">Bagikan kode menggunakan …</string>

    <!--Scan page-->
    <string name="flash">Lampu Flash</string>
    <string name="scan_gallery">Pindai dari Galeri</string>
    <string name="error_occured_while_scanning">Terjadi kesalahan saat memindai</string>
    <string name="error_could_not_load_the_image">Tidak dapat memuat gambar</string>
    <string name="error_did_not_find_any_content">Tidak menemukan konten apa pun. Coba lagi dengan gambar berbeda</string>

    <!--Scan result page-->
    <string name="toolbar_title_scan_result">Hasil Pemindai</string>
    <string name="open_in_browser">Buka di Browser</string>
    <string name="created_time">Tanggal dibuat : %s</string>
    <string name="scanned_qr_code_content">Konten kode QR yang dipindai</string>
    <string name="copied_to_clipboard">Disalin ke papan klip</string>

    <!--History page-->
    <string name="code_scan">%s Pindai</string>
    <string name="no_item">Tidak Ada Data Ditemukan</string>

    <!--Picked image from gallery page-->
    <string name="get_value">Dapatkan Nilai</string>
    <string name="toolbar_title_uploaded_image">Gambar yang diupload</string>
    <string name="something_wrong">Terjadi Kesalahan</string>
    <string name="delete">Hapus</string>

    <string name="share">Bagikan</string>
    <string name="save">Simpan</string>
    <string name="print">Cetak</string>
    <string name="notValidUrl">Ini bukan alamat URL yang valid</string>
    <string name="copyText">Salin Teks</string>
    <string name="textCopied">Teks disalin</string>

    <string name="saved_the_qrcode_successfully">Berhasil menyimpan QR Code di Pictures/QRCoba</string>
</resources>
